<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Grid System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body class="text-center">
	<main>
		<h1>Bootstrap Introduction and Simple Styles</h1>

		<!-- Two Column Grid -->
		<h2>Two Columns</h2>
		<!-- container-fluid occupies the full width of the page, while the regular container has spacing onhe lfet and right sides. -->
		<div class="container-fluid">
			<div class="row text-light">
				<h3 class="col-12 text-dark">1:1 Ratio</h3>
				<!-- Each row hsa 12 columns, and the two elements below are occupying 6 columns each. Hence, we see the two elements occupying the same width side-by-side. -->
				<div class="col-6 py-3 border border-dark bg-primary">6 cols</div>
				<div class="col-6 py-3 border border-dark bg-secondary">6 cols</div>
			</div>
			<div class="row text-light">
				<h3 class="col-12 text-dark">1:3 Ratio</h3>
				<div class="col-3 py-3 border border-dark bg-primary">3 cols</div>
				<div class="col-9 py-3 border border-dark bg-secondary">9 cols</div>
			</div>
		</div>

		<!-- Three Column Grid -->
		<h2>Three Columns</h2>
		<div class="container-fluid">
			<div class="row text-light">
				<h3 class="col-12 text-dark">1:1:1 Ratio</h3>
				<div class="col-4 py-3 border border-dark bg-primary">4 cols</div>
				<div class="col-4 py-3 border border-dark bg-secondary">4 cols</div>
				<div class="col-4 py-3 border border-dark bg-warning">4 cols</div>
			</div>
			<div class="row text-light">
				<h3 class="col-12 text-dark">1:2:1 Ratio</h3>
				<div class="col-3 py-3 border border-dark bg-primary">3 cols</div>
				<div class="col-6 py-3 border border-dark bg-secondary">6 cols</div>
				<div class="col-3 py-3 border border-dark bg-warning">3 cols</div>
			</div>
			<div class="row text-light">
				<h3 class="col-12 text-dark">Uneven Ratio</h3>
				<div class="col-3 py-3 border border-dark bg-primary">3 cols</div>
				<div class="col-7 py-3 border border-dark bg-secondary">7 cols</div>
				<div class="col-2 py-3 border border-dark bg-warning">2 cols</div>
			</div>
		</div>

		<!-- Automatic Sizing -->
		<!-- When using automatic sizing, the columns will depend on the total number of other columns that there are on the same row. -->
		<h2>Automatic Sizing</h2>
		<div class="container-fluid">
			<div class="row text-light">
				<div class="col py-3 border border-dark bg-primary">Auto</div>
				<div class="col py-3 border border-dark bg-secondary">Auto</div>
				<div class="col py-3 border border-dark bg-secondary">Auto</div>
				<div class="col py-3 border border-dark bg-secondary">Auto</div>
				<div class="col py-3 border border-dark bg-secondary">Auto</div>
			</div>
			<div class="row text-light">
				<div class="col-6 bg-primary border border-dark">I'm a column</div>
				<div class="col-6 bg-primary border border-dark">I'm a column</div>
				<div class="col-3 bg-primary border border-dark">I'm a column</div>
				<div class="col-9 bg-primary border border-dark">I'm a column</div>
				<div class="col-12 bg-primary border border-dark">I'm a column</div>
			</div>
		</div>
	</main>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>